{
  "pages": [
    "pages/home/home",
    "pages/about/about"
  ],
  "window": {
    "navigationBarBackgroundColor": "#FFC0CB",
    "navigationBarTextStyle": "black",
    "navigationBarTitleText": "我的程序",
    "backgroundColor": "#00BCFF",
    "enablePullDownRefresh": true,
    "backgroundTextStyle": "dark"
  },
  
  "sitemapLocation": "sitemap51.json"
}